<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forca.TelaInicialClient">
   <children>
      <TextField layoutX="512.0" layoutY="364.0" />
      <Button layoutX="694.0" layoutY="364.0" mnemonicParsing="false" text="Ok!" />
      <TextFlow layoutX="512.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
