<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forca.TelaInicialClient">
   <children>
      <TextField layoutX="519.0" layoutY="378.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button layoutX="791.0" layoutY="382.0" mnemonicParsing="false" text="Ok!">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="519.0" layoutY="315.0" text="Digite o IP do Servidor">
         <font>
            <Font size="33.0" />
         </font></Label>
   </children>
</AnchorPane>
