<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forca.TelaClientController">
   <children>
      <Label layoutX="497.0" layoutY="672.0" text="A palavra possui">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Label layoutX="827.0" layoutY="672.0" text="letras.">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Label fx:id="qtd_letras" layoutX="763.0" layoutY="672.0" text="X">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Label layoutX="587.0" layoutY="51.0" text="O tema é ">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="761.0" layoutY="51.0" text="Y">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
