<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forca.TelaClientController">
   <children>
      <Label layoutX="497.0" layoutY="672.0" text="A palavra possui">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Label layoutX="827.0" layoutY="672.0" text="letras.">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Label fx:id="qtd_letras" layoutX="763.0" layoutY="672.0" text="X">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Label layoutX="587.0" layoutY="51.0" text="O tema é ">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="761.0" layoutY="51.0" text="Y">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="110.0" layoutY="146.0" prefHeight="286.0" prefWidth="283.0">
         <children>
            <ImageView fitHeight="286.0" fitWidth="283.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label layoutX="554.0" layoutY="158.0" text="Chute uma letra:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="554.0" layoutY="283.0" text="Chute a palavra:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="letra" layoutX="801.0" layoutY="167.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="palavra" layoutX="801.0" layoutY="288.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="649.0" layoutY="483.0" text="PALAVRA">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
